[flake8]
max-line-length = 88
ignore =
    W503 # line break before binary operator

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = OS_* TEST_*

[testenv:unit]
deps =
    pyyaml
    pytest
    charms.unit_test
    ipdb
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests
    black --check {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests
